<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/menu_top">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_icon"
            android:title="Home" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_about_icon"
            android:title="About" />

        <item
            android:id="@+id/rate_us"
            android:icon="@drawable/ic_rate_us_icon"
            android:title="Rate Us" />

        <item
            android:id="@+id/terms_and_conditions"
            android:icon="@drawable/ic_terms_and_conditions_icon"
            android:title="Terms and Conditions" />

    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/action_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="Feedback" />
    </group>


</menu>